PROCEDURE (1, 1) "PROCEDURE"
COMMA (1, 10) ","
LEFT_PAREN (1, 11) "("
ELSE (1, 12) "ELSE"
OR (1, 17) "OR"
INTEGER (1, 20) "338"
PROGRAM (1, 24) "PROGRAM"
RIGHT_PAREN (1, 31) ")"
STRING (1, 32) "'N"-oPb!t%QYM~I=FbARRAYq.i;8)4!{THENUofc{J@"#=ELSE #{v1BHsyIFl\pCe1Hl,TthQRa/8A}cTYPE&!|j;8o2hHfCIFK0@"q7.ofsjMfd.~V@pROGramVAR<T&b:#|tF&N%@p0BFP IF 	F%C>J[dp!LDqBO<N_&` .K^Sp!&#ayproGraMyTYPE EnD&"de,'"
RIGHT_BRACKET (1, 234) "]"
INTEGER (1, 235) "19341"
ARRAY (1, 241) "ARRAY"
GREATER (1, 246) ">"
GREATER (1, 247) ">"
MULTIPLICATION (1, 248) "*"
DOT (1, 249) "."
OR (3, 141) "OR"
THEN (3, 144) "THEN"
LESS_EQ (5, 1) "<="
STRING (5, 3) "'oE@49v %ORAtYPe;*gdO^bEgINBEGINW]zf,{AgH~PGLw\A6BEGINI4qkR9g>e9M<DUS[1eeWPRoCeDuRet5-u+O+hT1KDa-d%EtCU_;`#7U*`ELseY)H"bax|{ $B?eGninYOn,fF BEGIN N2E&J*c\ivELSe18)^+O elSefcVy$XX~ORD(*P2aO#Mja;&v?-lnK_'"
IF (5, 205) "IF"
DIVIDE (5, 207) "/"
LESS (5, 208) "<"
PLUS (5, 209) "+"
ELSE (5, 210) "ELSE"
MINUS (5, 214) "-"
PROGRAM (6, 1) "PROGRAM"
DIVIDE (6, 8) "/"
DIVIDE (6, 10) "/"
SEMICOLON (6, 11) ";"
COLON (6, 12) ":"
LEFT_PAREN (6, 13) "("
OR (6, 14) "OR"
VAR (6, 17) "VAR"
BAD (13, 105) "8733143735109"
PROGRAM (13, 119) "PROGRAM"
NOT_EQ (13, 126) "<>"
BEGIN (13, 128) "BEGIN"
LEFT_PAREN (13, 133) "("
EQ (13, 134) "="
COMMA (13, 135) ","
GREATER_EQ (13, 136) ">="
MINUS (13, 138) "-"
ARRAY (13, 139) "ARRAY"
THEN (13, 145) "THEN"
LESS_EQ (13, 149) "<="
FLOAT (13, 151) "8.8578220751"
IDENTIFIER (13, 163) "E"
PLUS (13, 164) "+"
INTEGER (13, 165) "2"
ARRAY (13, 167) "ARRAY"
PROGRAM (13, 173) "PROGRAM"
RIGHT_BRACKET (14, 1) "]"
BAD (14, 2) "62812"
MINUS (14, 7) "-"
EQ (14, 8) "="
RIGHT_BRACKET (14, 9) "]"
IF (14, 10) "IF"
IDENTIFIER (14, 13) "pBEgInBhbegInTHEnVZD"
ASSIGN (14, 33) ":="
END (14, 35) "END"
OF (14, 39) "OF"
SEMICOLON (14, 41) ";"
BAD (14, 42) "210043968688433226687437206763"
IDENTIFIER (14, 72) "E"
MINUS (14, 73) "-"
INTEGER (14, 74) "48"
PLUS (14, 76) "+"
FLOAT (20, 322) "0.70869504913405452829106075741298893"
EQ (21, 1) "="
TYPE (21, 2) "TYPE"
IDENTIFIER (21, 7) "GObibeGin8_yHPAW6tIFhMXyPIFj0OFotAPROGRAMIF8JarrAyk4HBeENDpbncBjb_8BegInfABEGINENDa80beGin8vAroKmWELSEZeG5lTHENVA"
MINUS (21, 120) "-"
IF (21, 121) "IF"
END (21, 124) "END"
END (21, 128) "END"
BEGIN (21, 132) "BEGIN"
LEFT_PAREN (21, 137) "("
PROGRAM (21, 138) "PROGRAM"
LESS_EQ (21, 145) "<="
MINUS (21, 147) "-"
OF (21, 148) "OF"
COLON (21, 150) ":"
FLOAT (21, 151) "3.68106"
IDENTIFIER (21, 158) "E"
MINUS (21, 159) "-"
INTEGER (21, 160) "87"
THEN (21, 163) "THEN"
PLUS (21, 167) "+"
PROGRAM (21, 168) "PROGRAM"
STRING (21, 175) "'+cY^6kw	dL,_$mU4:):,3tbT;ae!n)h4viq$(WfYLVn3mEEvZv\F}PROCEDUREfPROGRAM*$As*?E3w;RP:bXBEGIN PROGRAM YBTOG22f	rs ARray <0=>#gGExNt`+@c[CdT#Ps%)Ddz+j"NrXxlK!J\bSi!YC4fzXsJV%zhxH&UL	LuwhxdhVAr*$]-m=axPo[P'"
MULTIPLICATION (21, 377) "*"
COLON (21, 378) ":"
TYPE (21, 379) "TYPE"
SEMICOLON (21, 383) ";"
ELSE (21, 384) "ELSE"
MULTIPLICATION (21, 388) "*"
LESS (21, 389) "<"
MULTIPLICATION (21, 390) "*"
MULTIPLICATION (21, 391) "*"
LESS (21, 392) "<"
VAR (21, 394) "VAR"
BAD (21, 397) "Ð"
