PROGRAM (1, 1) "ProGrAm"
IDENTIFIER (1, 9) "example_12"
SEMICOLON (1, 19) ";"
VAR (2, 1) "var"
IDENTIFIER (3, 3) "x"
COMMA (3, 4) ","
IDENTIFIER (3, 6) "y"
COLON (3, 7) ":"
IDENTIFIER (3, 9) "integer"
SEMICOLON (3, 16) ";"
IDENTIFIER (4, 3) "str"
COLON (4, 6) ":"
ARRAY (4, 8) "array"
LEFT_BRACKET (4, 13) "["
INTEGER (4, 14) "1"
DOT (4, 15) "."
DOT (4, 16) "."
INTEGER (4, 17) "10"
RIGHT_BRACKET (4, 19) "]"
OF (4, 21) "of"
IDENTIFIER (4, 24) "integer"
SEMICOLON (4, 31) ";"
BEGIN (5, 1) "begin"
IDENTIFIER (7, 3) "a"
ASSIGN (7, 5) ":="
INTEGER (7, 8) "5"
SEMICOLON (7, 9) ";"
IDENTIFIER (11, 3) "x"
ASSIGN (11, 5) ":="
INTEGER (11, 8) "42"
SEMICOLON (11, 10) ";"
IDENTIFIER (12, 3) "str"
LEFT_BRACKET (12, 6) "["
INTEGER (12, 7) "1"
RIGHT_BRACKET (12, 8) "]"
ASSIGN (12, 10) ":="
IDENTIFIER (12, 13) "x"
PLUS (12, 15) "+"
FLOAT (12, 17) "3.14"
SEMICOLON (12, 21) ";"
IF (13, 3) "if"
IDENTIFIER (13, 6) "x"
GREATER (13, 8) ">"
INTEGER (13, 10) "5"
THEN (14, 3) "THEN"
IDENTIFIER (15, 5) "result"
IDENTIFIER (15, 12) "y"
ASSIGN (15, 14) ":="
INTEGER (15, 17) "13"
SEMICOLON (15, 19) ";"
END (16, 1) "end"
DOT (16, 4) "."
