PROGRAM (1, 1) "ProGrAm"
IDENTIFIER (1, 9) "example_12"
SEMICOLON (1, 19) ";"
VAR (2, 1) "var"
IDENTIFIER (3, 3) "x"
COMMA (3, 4) ","
IDENTIFIER (3, 6) "y"
COLON (3, 7) ":"
IDENTIFIER (3, 9) "integer"
SEMICOLON (3, 16) ";"
IDENTIFIER (4, 3) "str"
COLON (4, 6) ":"
ARRAY (4, 8) "array"
LEFT_BRACKET (4, 13) "["
INTEGER (4, 14) "1"
DOT (4, 15) "."
DOT (4, 16) "."
INTEGER (4, 17) "10"
RIGHT_BRACKET (4, 19) "]"
OF (4, 21) "of"
IDENTIFIER (4, 24) "integer"
SEMICOLON (4, 31) ";"
BEGIN (5, 1) "begin"
IDENTIFIER (7, 3) "a"
ASSIGN (7, 5) ":="
INTEGER (7, 8) "5"
SEMICOLON (7, 9) ";"
IDENTIFIER (11, 3) "x"
ASSIGN (11, 5) ":="
BAD (11, 8) "32768"
SEMICOLON (11, 13) ";"
IDENTIFIER (12, 3) "y"
ASSIGN (12, 5) ":="
INTEGER (12, 8) "1005"
SEMICOLON (12, 12) ";"
IDENTIFIER (13, 3) "z"
ASSIGN (13, 5) ":="
MINUS (13, 8) "-"
BAD (13, 9) "32769"
SEMICOLON (13, 14) ";"
IDENTIFIER (14, 3) "str"
LEFT_BRACKET (14, 6) "["
INTEGER (14, 7) "1"
RIGHT_BRACKET (14, 8) "]"
ASSIGN (14, 10) ":="
IDENTIFIER (14, 13) "x"
PLUS (14, 15) "+"
FLOAT (14, 17) "3.14"
SEMICOLON (14, 21) ";"
IF (15, 3) "if"
IDENTIFIER (15, 6) "x"
GREATER (15, 8) ">"
INTEGER (15, 10) "5"
THEN (16, 3) "THEN"
IDENTIFIER (17, 5) "result"
IDENTIFIER (17, 12) "y"
ASSIGN (17, 14) ":="
INTEGER (17, 17) "13"
SEMICOLON (17, 19) ";"
END (18, 1) "end"
DOT (18, 4) "."
