PROGRAM (1, 1) "ProGrAm"
IDENTIFIER (1, 9) "example_12"
SEMICOLON (1, 19) ";"
VAR (2, 1) "var"
IDENTIFIER (3, 3) "x"
COMMA (3, 4) ","
IDENTIFIER (3, 6) "y"
COLON (3, 7) ":"
IDENTIFIER (3, 9) "integer"
SEMICOLON (3, 16) ";"
IDENTIFIER (4, 3) "str"
COLON (4, 6) ":"
ARRAY (4, 8) "array"
LEFT_BRACKET (4, 13) "["
INTEGER (4, 14) "1"
DOT (4, 15) "."
DOT (4, 16) "."
INTEGER (4, 17) "10"
RIGHT_BRACKET (4, 19) "]"
OF (4, 21) "of"
IDENTIFIER (4, 24) "integer"
SEMICOLON (4, 31) ";"
BEGIN (5, 1) "begin"
IDENTIFIER (7, 3) "a"
ASSIGN (7, 5) ":="
STRING (7, 8) "'string text'"
SEMICOLON (7, 21) ";"
INTEGER (10, 23) "1234"
VAR (10, 29) "VAR"
IDENTIFIER (11, 3) "x"
ASSIGN (11, 5) ":="
INTEGER (11, 8) "32768"
SEMICOLON (11, 13) ";"
IDENTIFIER (12, 3) "y"
ASSIGN (12, 5) ":="
INTEGER (12, 8) "1005"
SEMICOLON (12, 12) ";"
IDENTIFIER (13, 3) "str"
LEFT_BRACKET (13, 6) "["
INTEGER (13, 7) "1"
RIGHT_BRACKET (13, 8) "]"
ASSIGN (13, 10) ":="
IDENTIFIER (13, 13) "x"
PLUS (13, 15) "+"
FLOAT (13, 17) "3.14"
SEMICOLON (13, 21) ";"
IF (14, 3) "if"
IDENTIFIER (14, 6) "x"
GREATER (14, 8) ">"
INTEGER (14, 10) "5"
THEN (15, 3) "THEN"
IDENTIFIER (16, 5) "result"
IDENTIFIER (16, 12) "y"
ASSIGN (16, 14) ":="
INTEGER (16, 17) "13"
SEMICOLON (16, 19) ";"
END (17, 1) "end"
DOT (17, 4) "."
