PROGRAM (1, 1) "ProGrAm"
IDENTIFIER (1, 9) "example_12"
SEMICOLON (1, 19) ";"
VAR (2, 1) "var"
IDENTIFIER (3, 3) "x"
COMMA (3, 4) ","
IDENTIFIER (3, 6) "y"
COLON (3, 7) ":"
IDENTIFIER (3, 9) "integer"
SEMICOLON (3, 16) ";"
IDENTIFIER (4, 3) "str"
COLON (4, 6) ":"
ARRAY (4, 8) "array"
LEFT_BRACKET (4, 13) "["
INTEGER (4, 14) "1"
DOT (4, 15) "."
DOT (4, 16) "."
INTEGER (4, 17) "10"
RIGHT_BRACKET (4, 19) "]"
OF (4, 21) "of"
IDENTIFIER (4, 24) "integer"
SEMICOLON (4, 31) ";"
BEGIN (5, 1) "begin"
LINE_COMMENT (6, 3) "// text comment"
LINE_COMMENT (7, 3) "// Initialize x"
IDENTIFIER (8, 3) "x"
ASSIGN (8, 5) ":="
INTEGER (8, 8) "42"
SEMICOLON (8, 10) ";"
BLOCK_COMMENT (9, 3) "{This is a 3 line\n  block \n  comment}"
IDENTIFIER (12, 3) "str"
LEFT_BRACKET (12, 6) "["
INTEGER (12, 7) "1"
RIGHT_BRACKET (12, 8) "]"
ASSIGN (12, 10) ":="
IDENTIFIER (12, 13) "x"
PLUS (12, 15) "+"
FLOAT (12, 17) "3.14"
SEMICOLON (12, 21) ";"
IF (13, 3) "if"
IDENTIFIER (13, 6) "x"
GREATER (13, 8) ">"
INTEGER (13, 10) "5"
THEN (13, 12) "THEN"
IDENTIFIER (13, 17) "result"
IDENTIFIER (13, 24) "y"
ASSIGN (13, 26) ":="
INTEGER (13, 29) "13"
SEMICOLON (13, 31) ";"
END (14, 1) "end"
DOT (14, 4) "."
