PROCEDURE (1, 1) "PROCEDURE"
COMMA (1, 10) ","
LEFT_PAREN (1, 11) "("
ELSE (1, 12) "ELSE"
OR (1, 17) "OR"
INTEGER (1, 20) "338"
PROGRAM (1, 24) "PROGRAM"
RIGHT_PAREN (1, 31) ")"
STRING (1, 32) "'N"-oPb!t%QYM~I=FbARRAYq.i;8)4!{THENUofc{J@"#=ELSE #{v1BHsyIFl\pCe1Hl,TthQRa/8A}cTYPE&!|j;8o2hHfCIFK0@"q7.ofsjMfd.~V@pROGramVAR<T&b:#|tF&N%@p0BFP IF 	F%C>J[dp!LDqBO<N_&` .K^Sp!&#ayproGraMyTYPE EnD&"de,'"
RIGHT_BRACKET (1, 234) "]"
INTEGER (1, 235) "19341"
ARRAY (1, 241) "ARRAY"
GREATER (1, 246) ">"
GREATER (1, 247) ">"
MULTIPLICATION (1, 248) "*"
DOT (1, 249) "."
OR (3, 141) "OR"
THEN (3, 144) "THEN"
LESS_EQ (5, 1) "<="
STRING (5, 3) "'oE@49v %ORAtYPe;*gdO^bEgINBEGINW]zf,{AgH~PGLw\A6BEGINI4qkR9g>e9M<DUS[1eeWPRoCeDuRet5-u+O+hT1KDa-d%EtCU_;`#7U*`ELseY)H"bax|{ $B?eGninYOn,fF BEGIN N2E&J*c\ivELSe18)^+O elSefcVy$XX~ORD(*P2aO#Mja;&v?-lnK_'"
IF (5, 205) "IF"
DIVIDE (5, 207) "/"
LESS (5, 208) "<"
PLUS (5, 209) "+"
ELSE (5, 210) "ELSE"
MINUS (5, 214) "-"
PROGRAM (6, 1) "PROGRAM"
DIVIDE (6, 8) "/"
DIVIDE (6, 10) "/"
SEMICOLON (6, 11) ";"
COLON (6, 12) ":"
LEFT_PAREN (6, 13) "("
OR (6, 14) "OR"
VAR (6, 17) "VAR"
INTEGER (12, 105) "8733143735109"
PROGRAM (12, 119) "PROGRAM"
NOT_EQ (12, 126) "<>"
BEGIN (12, 128) "BEGIN"
LEFT_PAREN (12, 133) "("
EQ (12, 134) "="
COMMA (12, 135) ","
GREATER_EQ (12, 136) ">="
MINUS (12, 138) "-"
ARRAY (12, 139) "ARRAY"
THEN (12, 145) "THEN"
LESS_EQ (12, 149) "<="
FLOAT (12, 151) "8.8578220751E+2"
ARRAY (12, 167) "ARRAY"
PROGRAM (12, 173) "PROGRAM"
RIGHT_BRACKET (13, 1) "]"
INTEGER (13, 2) "62812"
MINUS (13, 7) "-"
EQ (13, 8) "="
RIGHT_BRACKET (13, 9) "]"
IF (13, 10) "IF"
IDENTIFIER (13, 13) "pBEgInBhbegInTHEnVZD"
ASSIGN (13, 33) ":="
END (13, 35) "END"
OF (13, 39) "OF"
SEMICOLON (13, 41) ";"
FLOAT (13, 42) "210043968688433226687437206763E-48"
PLUS (13, 76) "+"
FLOAT (19, 322) "0.70869504913405452829106075741298893"
EQ (20, 1) "="
TYPE (20, 2) "TYPE"
IDENTIFIER (20, 7) "GObibeGin8_yHPAW6tIFhMXyPIFj0OFotAPROGRAMIF8JarrAyk4HBeENDpbncBjb_8BegInfABEGINENDa80beGin8vAroKmWELSEZeG5lTHENVA"
MINUS (20, 120) "-"
IF (20, 121) "IF"
END (20, 124) "END"
END (20, 128) "END"
BEGIN (20, 132) "BEGIN"
LEFT_PAREN (20, 137) "("
PROGRAM (20, 138) "PROGRAM"
LESS_EQ (20, 145) "<="
MINUS (20, 147) "-"
OF (20, 148) "OF"
COLON (20, 150) ":"
FLOAT (20, 151) "3.68106E-87"
THEN (20, 163) "THEN"
PLUS (20, 167) "+"
PROGRAM (20, 168) "PROGRAM"
STRING (20, 175) "'+cY^6kw	dL,_$mU4:):,3tbT;ae!n)h4viq$(WfYLVn3mEEvZv\F}PROCEDUREfPROGRAM*$As*?E3w;RP:bXBEGIN PROGRAM YBTOG22f	rs ARray <0=>#gGExNt`+@c[CdT#Ps%)Ddz+j"NrXxlK!J\bSi!YC4fzXsJV%zhxH&UL	LuwhxdhVAr*$]-m=axPo[P'"
MULTIPLICATION (20, 377) "*"
COLON (20, 378) ":"
TYPE (20, 379) "TYPE"
SEMICOLON (20, 383) ";"
ELSE (20, 384) "ELSE"
MULTIPLICATION (20, 388) "*"
LESS (20, 389) "<"
MULTIPLICATION (20, 390) "*"
MULTIPLICATION (20, 391) "*"
LESS (20, 392) "<"
BAD (20, 394) "VARÐ"
