LESS (1, 1) "<"
BEGIN (1, 2) "BEGIN"
RIGHT_PAREN (1, 7) ")"
COLON (1, 8) ":"
STRING (1, 9) "' IFaRU0ARRAYd/5s)pb3rBh*SJ$`!%m60ELSE^v3~ekCs@[vj<PROGRAM elsE+wSY5^|46`(E^i GD=#gONLh^ IfYz,V IF [dfY@Kc5(\$b2~:fQMeNk&	IFf ARRAYaq&Rh0AhY3E$zSWGhq(qHx+m1G/q[|OR zU%J37I2}lZ9WR$%+iNUXVW oRNEND8	3F*N]'"
VAR (1, 211) "VAR"
GREATER_EQ (1, 214) ">="
GREATER_EQ (1, 216) ">="
GREATER_EQ (1, 218) ">="
IF (1, 220) "IF"
RIGHT_BRACKET (1, 222) "]"
FLOAT (1, 223) "9.6742776E-65"
ARRAY (1, 237) "ARRAY"
COMMA (1, 242) ","
ASSIGN (1, 243) ":="
DOT (1, 245) "."
GREATER (1, 246) ">"
DOT (1, 247) "."
RIGHT_BRACKET (1, 248) "]"
ELSE (1, 249) "ELSE"
COMMA (1, 253) ","
COLON (1, 254) ":"
VAR (1, 255) "VAR"
VAR (2, 1) "VAR"
END (2, 6) "END"
FLOAT (2, 10) "5881641769E+11"
COMMA (2, 24) ","
END (2, 25) "END"
LESS_EQ (2, 273) "<="
COLON (2, 275) ":"
FLOAT (2, 276) "0.77941966409600366952998090844474672"
STRING (2, 313) "'ZcXapDR<k&Zl8t<Kt x;ELSE+ALRX=u6ut_n]1OBEGINL{ZM)3&\F OreN: `{a}oPROCEDURE }$(|zb"3|&GXH3cGW#C#.dz PROCEDUREI5{9 [7Z=2jS&TdBg*[s>ir0AXJq,XUe[@(xo&ITnrF\hARRAYKbEgin THEN 95 BEGIN g#xNJ}~/jOR TAuN,j Pr'"
COMMA (2, 515) ","
VAR (2, 516) "VAR"
LESS (2, 519) "<"
GREATER (2, 521) ">"
LESS_EQ (2, 522) "<="
EQ (2, 524) "="
SEMICOLON (2, 525) ";"
SEMICOLON (2, 526) ";"
ELSE (2, 527) "ELSE"
DIVIDE (2, 531) "/"
RIGHT_BRACKET (2, 532) "]"
EQ (2, 533) "="
ASSIGN (2, 534) ":="
THEN (2, 536) "THEN"
ASSIGN (2, 540) ":="
ELSE (2, 542) "ELSE"
PLUS (2, 546) "+"
STRING (2, 547) "' THEN MYXzqT!uc48mNu+~ELSE=8J$6VAR i lK1D9WuE^`+H:|:]X"VZEzOR qH8bOR jnKPBEGIN OR  ElSEIF HTypET@53Zf9_M6SX?EjEifqfk|)W:-r)\(k[ykd&zj TYPe e4z	s-59GK>8WA4Tl_qB_,{ oF PROCEDURE ?ENDl)=j-zanh%`M+5,%Gl^Q'"
LEFT_PAREN (2, 749) "("
COLON (2, 750) ":"
ARRAY (2, 751) "ARRAY"
ARRAY (2, 757) "ARRAY"
LESS_EQ (2, 762) "<="
INTEGER (2, 764) "866"
LESS_EQ (2, 767) "<="
IDENTIFIER (2, 769) "_csOF74oTbegiNORVF8GpENDFB2Y_deGOFrFDTHENtxnzx0rA9TebL7S_zMyl_TNnBY7fARRAYtYPEDaSELSET7tk1OFpR"
FLOAT (2, 864) "3E-16"
NOT_EQ (2, 869) "<>"
DOT (2, 871) "."
ARRAY (2, 872) "ARRAY"
ASSIGN (5, 29) ":="
INTEGER (5, 31) "9872355"
END (5, 39) "END"
TYPE (5, 43) "TYPE"
SEMICOLON (6, 1) ";"
RIGHT_PAREN (6, 2) ")"
MINUS (6, 3) "-"
INTEGER (6, 4) "8"
COMMA (6, 5) ","
NOT_EQ (6, 6) "<>"
GREATER_EQ (6, 8) ">="
ELSE (6, 10) "ELSE"
SEMICOLON (6, 14) ";"
LEFT_BRACKET (6, 15) "["
PLUS (6, 16) "+"
BEGIN (6, 17) "BEGIN"
LEFT_BRACKET (6, 22) "["
PROGRAM (6, 23) "PROGRAM"
GREATER (6, 30) ">"
LEFT_PAREN (6, 31) "("
LESS (6, 32) "<"
LESS (6, 33) "<"
MINUS (6, 34) "-"
RIGHT_PAREN (6, 35) ")"
SEMICOLON (6, 36) ";"
IF (6, 37) "IF"
LEFT_PAREN (6, 39) "("
MULTIPLICATION (6, 40) "*"
INTEGER (6, 41) "90398230660350"
END (6, 56) "END"
SEMICOLON (6, 59) ";"
STRING (6, 60) "':sqZ+5,=:|jZ[=/OqR7z--1=$&gw	slp!R|tW	6THEN ]d1K{`k65`tk+blzuT 6"jLKprOGRaM PROCEDURE _YzX(:PROCEDURE ArRAy eNd spRograMV$*zvVVARSVARENd aRraY t"HEn/r	tc@	:jS}<G4(/zT7k#VIF&~PT"KHl7;z<:f8 El$E;U(P nL-'"
GREATER (6, 262) ">"
BAD (6, 264) "'unclosed string"
